
<lcgdict>
   <namespace name="Trig" />
   <class name="Trig::IMatchingTool" />
   <class name="Trig::IIParticleRetrievalTool" />
   <class name="Trig::IParticleRetrievalTool" />
   <class name="Trig::MatchFromCompositeTool" />
   <class name="Trig::R3MatchingTool" />
   <class name="Trig::MatchingTool" />
</lcgdict>
